<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title>TheNetNinja Angular Playlist</title>
    <link href="content/css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body ng-app="myApp">
    <ninja-header></ninja-header>

    <div ng-view></div>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
    <script src="content/js/ninjas.js" charset="utf-8"></script>
  </body>

</html>
